EXPO_PUBLIC_SUPABASE_URL=https://xxfhzdvnswboqdajbusn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Zmh6ZHZuc3dib3FkYWpidXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTA1NDgsImV4cCI6MjA3MjA2NjU0OH0.zyx8f3YJKHtmG4YesxFP5wuYsMxy7_B7mK43ySo6aeU
